<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scan">

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.rateme.Scan"
        android:label="@string/title_scan"
        tools:layout="@layout/scan" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.rateme.History"
        android:label="@string/title_history"
        tools:layout="@layout/history" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.rateme.Favourites"
        android:label="@string/title_favourites"
        tools:layout="@layout/favourites" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.rateme.Settings"
        android:label="@string/title_settings"
        tools:layout="@layout/settings" />

</navigation>