<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scan">

    <fragment
        android:id="@+id/navigation_scan"
        android:name="RateMe.ScanActivity.Scan.Scan_Fragment"
        tools:layout="@layout/scan" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="RateMe.HistoryActivity.History_Fragment"
        tools:layout="@layout/history" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="RateMe.FavouritesActivity.Favourites_Fragment"
        tools:layout="@layout/favourites" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="RateMe.SettingsActivity.Settings"
        tools:layout="@layout/settings" />

</navigation>