<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:text="About Us"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="Entwickler: \n   Emircan Tutar \n   Leon Muss \n\nLogo Design: \n   Zehra Gümüs \n\n\n Version: 1.0\n\n"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:text="Copyright © 2024 Emircan Tutar, Leon Muss. Alle Rechte vorbehalten."
            android:textStyle="italic"
            android:textAlignment="center"
            />

    </LinearLayout>
</ScrollView>
