<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_image"
    android:layout_margin="5dp"
    android:padding="10dp"
    >

        <TextView
            android:id="@+id/text_product"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/delete_button"
            android:src="@drawable/ic_delete"
            android:background="@drawable/background_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:contentDescription="@string/delete_button2"
            />

</LinearLayout>
